export default {
  GLOBAL: {
    LANGUAGES: 'Languages',
    ENGLISH: 'English',
    VIETNAMESE: 'Vietnamese',
    SEARCH_TEXT: 'Search...',
    HOWDY: 'Howdy',
    LOGOUT: 'Logout',
    PROFILE: 'Profile',
    DASHBOARD: 'Dashboard',
    WELCOME: 'Welcome',
    UPLOAD: 'Upload',
    REMOVE_FILE: 'Remove file',
    ARE_YOUR_SURE_TO_DELETE: 'Are you sure to delete?',
    MEDIA_LIBRARY: 'Media Library',
    PREVIEW_IMAGE: 'Preview image',
    FEATURED_IMAGE: 'Featured image',
    SET_FEATURED_IMAGE: 'Set featured image',
    REMOVE_FEATURED_IMAGE: 'Remove featured image',
    ALBUM_IMAGES: 'Album images',
    SET_ALBUM_IMAGES: 'Set album images',
    REMOVE_ALBUM_IMAGE: 'Remove image',
    CONFIG_MANAGEMENT: 'Config',
    NO_ITEMS: 'There is no items in the list.',
    IMAGE: 'Image',
    TITLE: 'Title',
    OPERATORS_TITLE: 'Operators title',
    OPERATOR: 'Operator',
    CONTENT: 'Content',
    DESCRIPTION: 'Description',
    TYPE: 'Type',
    URL: 'Url',
    AUTHOR: 'Author',
    CATEGORIES: 'Categories',
    ALL_CATEGORIES: 'All categories',
    ALL_STATUS: 'All status',
    SELECT_CATEGORIES: 'Select categories',
    SELECT_CUSTOMERS: 'Select customers',
    CREATE_DATE: 'Create At',
    STATUS: 'Status',
    SELECT_STATUS: 'Select a status',
    SELECT_SERVICES: 'Select a service',
    AVATAR: 'Avatar',
    REMOVE_AVATAR: 'Remove avatar image',
    SET_AVATAR: 'Choose avatar image',
    EMAIL: 'E-mail',
    USERNAME: 'Username',
    FULLNAME: 'Full name',
    IS_VERIFY: 'Is verified?',
    USER_RANK: 'Rank',
    PHONE: 'Phone',
    ADDRESS: 'Address',
    WEBSITE: 'Website',
    BIRTHDAY: 'Birthday',
    PASSWORD: 'Password',
    INTRODUCTION: 'Introduction',
    CONFIRM_PASSWORD: 'Confirm password',
    START_DATE: 'Start date',
    END_DATE: 'End date',
    PRICE: 'Price',
    SERVICES: 'Services',
    CUSTOMER: 'Customer',
    TOTAL: 'Total',
    EDIT: 'Edit',
    DELETE: 'Delete',
    VIEW: 'View',
    SET_PERMISSION: 'Set permission',
    RECENT_POSTS: 'Recent posts',
    RECENT_PROJECTS: 'Recent projects',
    RECENT_USERS: 'Recent users',
    BACK_TO_HOME: 'back to home',
    PARENT_CATEGORIES: 'Parent',
    PARENT_ROOT: 'Root',
    THERE_IS_ERROR: 'Ohhh, there is an error',
    CAN_NOT_VERIFY: 'Can not verify your account ',
    LOGIN_NOW: 'login now',
    THANKS_FOR_CONFIRMATION: 'Thanks for your confirmation',
    REGISTED_USER: 'Successfully register a user',
    CHECK_FOR_VERIFY_MAIL: 'Please check your email and click to verify link!',
    FULLNAME_REQUIRE: 'Full name is required.',
    USERNAME_REQUIRE: 'Username is required.',
    EMAIL_REQUIRE: 'E-mail is required.',
    EMAIL_VALIDATE: 'The input is not valid E-mail.',
    PASSWORD_VALIDATE_MIN: 'Password must be at least 6 characters',
    PASSWORD_REQUIRE: 'Password is required.',
    CONFIRM_PASSWORD_REQUIRE: 'Confirm password is required.',
    TITLE_REQUIRE: 'Title is required.',
    URL_VALIDATE: 'This field must be a valid url.',
    OR: 'or',
    FORGOT_PASSWORD_HELP_TEXT: 'Please enter your e-mail. You will receive a link to create a new password via e-mail.',
    FORGOT_PASSWORD_CHANGE_PASS_HELP_TEXT: 'Please enter your new password and enter password again to change your password',
    CONFIRM_LEAVE_PAGE: 'This will lose your changes. Are you sure want leave the page?',
    PLEASE_CHECK_EMAIL: 'Please check your email',
    WE_SENT_EMAIL_FORGOT_PASSWORD: 'There is an forgot password e-mail that sent to you, please click to the forgot password link to change password. The link will be exoired after 3 days.',
    SENT_MAIL_FORGOT_PASSWORD_FAIL: 'Can not send E-mail',
    THERE_IS_AN_ERROR_WHEN_SENT_MAIL_FORGOT_PASSWORD: 'There is an error when sending a forgot password to your email',
    GO_BACK: 'go back',
  },
  // MODULE ITEMS EN
  NOTIFICATION: {
    NOTIFICATIONS: 'Notifications',
    NOTIFICATIONS_MANAGERMENTS: 'Notifications managerments',
    ADD_NEW_NOTIFICATION: 'Add new notification',
    EDIT_NOTIFICATION: 'Edit notification',
    LIST_NOTIFICATIONS: 'List notifications',
    ADD_NEW_CATEGORY: 'Add new category',
    NOTIFICATIONS_CATEGORIES: 'Notification categories',
    DELETE_CONFIRM: 'Are you sure delete this notification?',
  },

  PRODUCT: {
    PRODUCTS: 'Products',
    PRODUCTS_MANAGERMENTS: 'Products managerments',
    ADD_NEW_PRODUCT: 'Add new product',
    EDIT_PRODUCT: 'Edit product',
    LIST_PRODUCTS: 'List products',
    ADD_NEW_CATEGORY: 'Add new category',
    PRODUCTS_CATEGORIES: 'Product categories',
    DELETE_CONFIRM: 'Are you sure delete this product?',
  },

  DASHBOARD: {
    TITLE: 'Web 5 days',
    DASHBOARD: 'Dashboard',
    WELCOME: 'Welcome',
    WELCOME_TO_W5D: 'Welcome to Web 5 Days managements',
    STATISTICS: 'Common statistics',
    PROJECT_STATISTICS: 'Project statistics',
  },
  CONFIG: {
    GENERAL: 'General',
    EMAIL: 'E-mail',
    TEST_EMAIL: 'Test E-mail',
    EMAIL_CONTENT: 'Email content',
    RECEIVE_EMAIL: 'Receive Email',
    RECEIVE_EMAIL_SUBJECT: 'Subject',
    ADMIN_EMAIL: 'Admin E-mail',
    NAME: 'Website name',
    SLOGAN: 'Slogan',
    DESCRIPTION: 'Description',
    ADDRESS: 'Address',
    WEBSITE: 'Website',
    LOGO: 'Logo',
    FAVICON: 'Favicon',
    LANGUAGE: 'Language',
    SOCIAL: 'Social',
    SENDER_NAME: 'Sender name',
    SENDER_EMAIL: 'Sender email',
    PORT: 'Port',
    HOST: 'Host',
    ENCRYPTION: 'Encryption',
    USERNAME: 'Username',
    PASSWORD: 'Password',
    TRY_TO_SEND_EMAIL: 'Try to send E-mail',
    RECEIVER: 'Receiver',
    TITLE: 'Title',
    CONTENT: 'Content',
    SEND_EMAIL: 'Send E-mail',
    BACKGROUND: 'Background',
    FACEBOOK: 'Facebook url',
    YOUTUBE: 'Youtube url',
    TWITTER: 'Twitter url',
    CHOOSE_LOGO: 'Choose logo image',
    REMOVE_LOGO: 'Remove logo image',
    CHOOSE_BACKGROUND: 'Choose background image',
    REMOVE_BACKGROUND: 'Remove background image',
    CHOOSE_FAVICON: 'Choose favicon image',
    REMOVE_FAVICON: 'Remove favicon image',
    UPDATE_SUCCESS: 'Update config successfully.',
    UPDATE_FAIL: 'Update config fail.',
    CREATE_SUCCESS: 'Create config successfully.',
    CREATE_FAIL: 'Create config fail.',
    DELETE_SUCCESS: 'Delete config successfully.',
    DELETE_FAIL: 'Delete config fail.',
    GET_SUCCESS: 'Get config data successfully.',
    GET_FAIL: 'Get config data fail.',
  },
  USER: {
    USERS: 'Users',
    USERS_MANAGERMENTS: 'Users managerments',
    ADD_NEW_USER: 'Add new user',
    EDIT_USER: 'Edit user',
    LIST_USERS: 'List users',
    USER_PROFILE: 'User profile',
    BASIC_INFORMATION: 'Basic information',
    OVERVIEW: 'Overview',
    TIMELINE: 'Timeline',
    MESSAGE: 'Message',
    ADD_NEW_CATEGORY: 'Add new category',
    USERS_CATEGORIES: 'User categories',
    DELETE_CONFIRM: 'Are you sure delete this user?',
  },
  POST: {
    POSTS: 'Posts',
    POSTS_MANAGERMENTS: 'Posts managerments',
    ADD_NEW_POST: 'Add new post',
    EDIT_POST: 'Edit post',
    LIST_POSTS: 'List posts',
    ADD_NEW_CATEGORY: 'Add new category',
    POSTS_CATEGORIES: 'Post categories',
    DELETE_CONFIRM: 'Are you sure delete this post?',
  },
  PROJECT: {
    PROJECTS: 'Projects',
    PROJECTS_MANAGERMENTS: 'Projects managerments',
    ADD_NEW_PROJECT: 'Add new project',
    EDIT_PROJECT: 'Edit project',
    LIST_PROJECTS: 'List projects',
    ADD_NEW_CATEGORY: 'Add new category',
    PROJECTS_CATEGORIES: 'Post categories',
    DELETE_CONFIRM: 'Are you sure delete this project?',
  },
  FORM: {
    RESET: 'Reset',
    UPDATE: 'Update',
    SEND_TEST_EMAIL: 'Send test e-mail',
    ADD_NEW: 'Add new',
    YES: 'Yes',
    NO: 'No',
    PUBLISH: 'Publish',
    CANCEL: 'Cancel',
    LOGIN_TITLE: 'Login to web 5 days',
    LOGIN: 'Login',
    LOGIN_FACEBOOK: 'Login with facebook',
    LOGIN_GOOGLE: 'Login with google',
    REGISTER: 'Register',
    REGISTER_TITLE: 'Register a new user',
    FORGOT_PASSWORD: 'Forgot password',
    RESET_PASSWORD: 'Reset password',
    CHANGE_PASSWORD: 'Change password',
    REGISTED_TITLE: 'Registed successfully',
    CONFIRM_TITLE: 'Confirmation user',
  },
  MESSAGE: {
    // DEFINE EN MESSAGES
    // notification
    GET_NOTIFICATION_SUCCESS: 'Get notification successfully',
    GET_NOTIFICATION_FAIL: 'Get notification failed',
    GET_NOTIFICATIONS_SUCCESS: 'Get notifications successfully',
    GET_NOTIFICATIONS_FAIL: 'Get notifications failed',
    CREATE_NOTIFICATION_SUCCESS: 'Create a new notification successfully',
    CREATE_NOTIFICATION_FAIL: 'Create a new notification failed',
    UPDATE_NOTIFICATION_SUCCESS: 'Update notification successfully',
    UPDATE_NOTIFICATION_FAIL: 'Update notification failed',
    DELETE_NOTIFICATION_SUCCESS: 'Delete notification successfully',
    DELETE_NOTIFICATION_FAIL: 'Delete notification failed',
    GET_NOTIFICATION_CATES_SUCCESS: 'Get notification categories successfully',
    GET_NOTIFICATION_CATES_FAIL: 'Get notification categories failed',
    UPDATE_NOTIFICATION_CATE_SUCCESS: 'Update notification category successfully',
    UPDATE_NOTIFICATION_CATE_FAIL: 'Update notification category failed',
    CREATE_NOTIFICATION_CATE_SUCCESS: 'Create notification category successfully',
    CREATE_NOTIFICATION_CATE_FAIL: 'Create notification category failed',
    DELETE_NOTIFICATION_CATE_SUCCESS: 'Delete notification category successfully',
    DELETE_NOTIFICATION_CATE_FAIL: 'Delete notification category failed',

    // media
    GET_MEDIA_SUCCESS: 'Get media successfully',
    GET_MEDIA_FAIL: 'Get media failed',
    GET_MEDIAS_SUCCESS: 'Get medias successfully',
    GET_MEDIAS_FAIL: 'Get medias failed',
    CREATE_MEDIA_SUCCESS: 'Create a new media successfully',
    CREATE_MEDIA_FAIL: 'Create a new media failed',
    UPDATE_MEDIA_SUCCESS: 'Update media successfully',
    UPDATE_MEDIA_FAIL: 'Update media failed',
    DELETE_MEDIA_SUCCESS: 'Delete media successfully',
    DELETE_MEDIA_FAIL: 'Delete media failed',
    GET_MEDIA_CATES_SUCCESS: 'Get media categories successfully',
    GET_MEDIA_CATES_FAIL: 'Get media categories failed',
    UPDATE_MEDIA_CATE_SUCCESS: 'Update media category successfully',
    UPDATE_MEDIA_CATE_FAIL: 'Update media category failed',
    CREATE_MEDIA_CATE_SUCCESS: 'Create media category successfully',
    CREATE_MEDIA_CATE_FAIL: 'Create media category failed',
    DELETE_MEDIA_CATE_SUCCESS: 'Delete media category successfully',
    DELETE_MEDIA_CATE_FAIL: 'Delete media category failed',

    // unborner
    GET_UNBORNER_SUCCESS: 'Get unborner successfully',
    GET_UNBORNER_FAIL: 'Get unborner failed',
    GET_UNBORNERS_SUCCESS: 'Get unborners successfully',
    GET_UNBORNERS_FAIL: 'Get unborners failed',
    CREATE_UNBORNER_SUCCESS: 'Create a new unborner successfully',
    CREATE_UNBORNER_FAIL: 'Create a new unborner failed',
    UPDATE_UNBORNER_SUCCESS: 'Update unborner successfully',
    UPDATE_UNBORNER_FAIL: 'Update unborner failed',
    DELETE_UNBORNER_SUCCESS: 'Delete unborner successfully',
    DELETE_UNBORNER_FAIL: 'Delete unborner failed',
    GET_UNBORNER_CATES_SUCCESS: 'Get unborner categories successfully',
    GET_UNBORNER_CATES_FAIL: 'Get unborner categories failed',
    UPDATE_UNBORNER_CATE_SUCCESS: 'Update unborner category successfully',
    UPDATE_UNBORNER_CATE_FAIL: 'Update unborner category failed',
    CREATE_UNBORNER_CATE_SUCCESS: 'Create unborner category successfully',
    CREATE_UNBORNER_CATE_FAIL: 'Create unborner category failed',
    DELETE_UNBORNER_CATE_SUCCESS: 'Delete unborner category successfully',
    DELETE_UNBORNER_CATE_FAIL: 'Delete unborner category failed',

    // thalassemia
    GET_THALASSEMIA_SUCCESS: 'Get thalassemia successfully',
    GET_THALASSEMIA_FAIL: 'Get thalassemia failed',
    GET_THALASSEMIAS_SUCCESS: 'Get thalassemias successfully',
    GET_THALASSEMIAS_FAIL: 'Get thalassemias failed',
    CREATE_THALASSEMIA_SUCCESS: 'Create a new thalassemia successfully',
    CREATE_THALASSEMIA_FAIL: 'Create a new thalassemia failed',
    UPDATE_THALASSEMIA_SUCCESS: 'Update thalassemia successfully',
    UPDATE_THALASSEMIA_FAIL: 'Update thalassemia failed',
    DELETE_THALASSEMIA_SUCCESS: 'Delete thalassemia successfully',
    DELETE_THALASSEMIA_FAIL: 'Delete thalassemia failed',
    GET_THALASSEMIA_CATES_SUCCESS: 'Get thalassemia categories successfully',
    GET_THALASSEMIA_CATES_FAIL: 'Get thalassemia categories failed',
    UPDATE_THALASSEMIA_CATE_SUCCESS: 'Update thalassemia category successfully',
    UPDATE_THALASSEMIA_CATE_FAIL: 'Update thalassemia category failed',
    CREATE_THALASSEMIA_CATE_SUCCESS: 'Create thalassemia category successfully',
    CREATE_THALASSEMIA_CATE_FAIL: 'Create thalassemia category failed',
    DELETE_THALASSEMIA_CATE_SUCCESS: 'Delete thalassemia category successfully',
    DELETE_THALASSEMIA_CATE_FAIL: 'Delete thalassemia category failed',

    // supersonic
    GET_SUPERSONIC_SUCCESS: 'Get supersonic successfully',
    GET_SUPERSONIC_FAIL: 'Get supersonic failed',
    GET_SUPERSONICS_SUCCESS: 'Get supersonics successfully',
    GET_SUPERSONICS_FAIL: 'Get supersonics failed',
    CREATE_SUPERSONIC_SUCCESS: 'Create a new supersonic successfully',
    CREATE_SUPERSONIC_FAIL: 'Create a new supersonic failed',
    UPDATE_SUPERSONIC_SUCCESS: 'Update supersonic successfully',
    UPDATE_SUPERSONIC_FAIL: 'Update supersonic failed',
    DELETE_SUPERSONIC_SUCCESS: 'Delete supersonic successfully',
    DELETE_SUPERSONIC_FAIL: 'Delete supersonic failed',
    GET_SUPERSONIC_CATES_SUCCESS: 'Get supersonic categories successfully',
    GET_SUPERSONIC_CATES_FAIL: 'Get supersonic categories failed',
    UPDATE_SUPERSONIC_CATE_SUCCESS: 'Update supersonic category successfully',
    UPDATE_SUPERSONIC_CATE_FAIL: 'Update supersonic category failed',
    CREATE_SUPERSONIC_CATE_SUCCESS: 'Create supersonic category successfully',
    CREATE_SUPERSONIC_CATE_FAIL: 'Create supersonic category failed',
    DELETE_SUPERSONIC_CATE_SUCCESS: 'Delete supersonic category successfully',
    DELETE_SUPERSONIC_CATE_FAIL: 'Delete supersonic category failed',

    // doubletriple
    GET_DOUBLETRIPLE_SUCCESS: 'Get doubletriple successfully',
    GET_DOUBLETRIPLE_FAIL: 'Get doubletriple failed',
    GET_DOUBLETRIPLES_SUCCESS: 'Get doubletriples successfully',
    GET_DOUBLETRIPLES_FAIL: 'Get doubletriples failed',
    CREATE_DOUBLETRIPLE_SUCCESS: 'Create a new doubletriple successfully',
    CREATE_DOUBLETRIPLE_FAIL: 'Create a new doubletriple failed',
    UPDATE_DOUBLETRIPLE_SUCCESS: 'Update doubletriple successfully',
    UPDATE_DOUBLETRIPLE_FAIL: 'Update doubletriple failed',
    DELETE_DOUBLETRIPLE_SUCCESS: 'Delete doubletriple successfully',
    DELETE_DOUBLETRIPLE_FAIL: 'Delete doubletriple failed',
    GET_DOUBLETRIPLE_CATES_SUCCESS: 'Get doubletriple categories successfully',
    GET_DOUBLETRIPLE_CATES_FAIL: 'Get doubletriple categories failed',
    UPDATE_DOUBLETRIPLE_CATE_SUCCESS: 'Update doubletriple category successfully',
    UPDATE_DOUBLETRIPLE_CATE_FAIL: 'Update doubletriple category failed',
    CREATE_DOUBLETRIPLE_CATE_SUCCESS: 'Create doubletriple category successfully',
    CREATE_DOUBLETRIPLE_CATE_FAIL: 'Create doubletriple category failed',
    DELETE_DOUBLETRIPLE_CATE_SUCCESS: 'Delete doubletriple category successfully',
    DELETE_DOUBLETRIPLE_CATE_FAIL: 'Delete doubletriple category failed',

    // chromosome
    GET_CHROMOSOME_SUCCESS: 'Get chromosome successfully',
    GET_CHROMOSOME_FAIL: 'Get chromosome failed',
    GET_CHROMOSOMES_SUCCESS: 'Get chromosomes successfully',
    GET_CHROMOSOMES_FAIL: 'Get chromosomes failed',
    CREATE_CHROMOSOME_SUCCESS: 'Create a new chromosome successfully',
    CREATE_CHROMOSOME_FAIL: 'Create a new chromosome failed',
    UPDATE_CHROMOSOME_SUCCESS: 'Update chromosome successfully',
    UPDATE_CHROMOSOME_FAIL: 'Update chromosome failed',
    DELETE_CHROMOSOME_SUCCESS: 'Delete chromosome successfully',
    DELETE_CHROMOSOME_FAIL: 'Delete chromosome failed',
    GET_CHROMOSOME_CATES_SUCCESS: 'Get chromosome categories successfully',
    GET_CHROMOSOME_CATES_FAIL: 'Get chromosome categories failed',
    UPDATE_CHROMOSOME_CATE_SUCCESS: 'Update chromosome category successfully',
    UPDATE_CHROMOSOME_CATE_FAIL: 'Update chromosome category failed',
    CREATE_CHROMOSOME_CATE_SUCCESS: 'Create chromosome category successfully',
    CREATE_CHROMOSOME_CATE_FAIL: 'Create chromosome category failed',
    DELETE_CHROMOSOME_CATE_SUCCESS: 'Delete chromosome category successfully',
    DELETE_CHROMOSOME_CATE_FAIL: 'Delete chromosome category failed',

    // blood
    GET_BLOOD_SUCCESS: 'Get blood successfully',
    GET_BLOOD_FAIL: 'Get blood failed',
    GET_BLOODS_SUCCESS: 'Get bloods successfully',
    GET_BLOODS_FAIL: 'Get bloods failed',
    CREATE_BLOOD_SUCCESS: 'Create a new blood successfully',
    CREATE_BLOOD_FAIL: 'Create a new blood failed',
    UPDATE_BLOOD_SUCCESS: 'Update blood successfully',
    UPDATE_BLOOD_FAIL: 'Update blood failed',
    DELETE_BLOOD_SUCCESS: 'Delete blood successfully',
    DELETE_BLOOD_FAIL: 'Delete blood failed',
    GET_BLOOD_CATES_SUCCESS: 'Get blood categories successfully',
    GET_BLOOD_CATES_FAIL: 'Get blood categories failed',
    UPDATE_BLOOD_CATE_SUCCESS: 'Update blood category successfully',
    UPDATE_BLOOD_CATE_FAIL: 'Update blood category failed',
    CREATE_BLOOD_CATE_SUCCESS: 'Create blood category successfully',
    CREATE_BLOOD_CATE_FAIL: 'Create blood category failed',
    DELETE_BLOOD_CATE_SUCCESS: 'Delete blood category successfully',
    DELETE_BLOOD_CATE_FAIL: 'Delete blood category failed',

    // mother
    GET_MOTHER_SUCCESS: 'Get mother successfully',
    GET_MOTHER_FAIL: 'Get mother failed',
    GET_MOTHERS_SUCCESS: 'Get mothers successfully',
    GET_MOTHERS_FAIL: 'Get mothers failed',
    CREATE_MOTHER_SUCCESS: 'Create a new mother successfully',
    CREATE_MOTHER_FAIL: 'Create a new mother failed',
    UPDATE_MOTHER_SUCCESS: 'Update mother successfully',
    UPDATE_MOTHER_FAIL: 'Update mother failed',
    DELETE_MOTHER_SUCCESS: 'Delete mother successfully',
    DELETE_MOTHER_FAIL: 'Delete mother failed',
    GET_MOTHER_CATES_SUCCESS: 'Get mother categories successfully',
    GET_MOTHER_CATES_FAIL: 'Get mother categories failed',
    UPDATE_MOTHER_CATE_SUCCESS: 'Update mother category successfully',
    UPDATE_MOTHER_CATE_FAIL: 'Update mother category failed',
    CREATE_MOTHER_CATE_SUCCESS: 'Create mother category successfully',
    CREATE_MOTHER_CATE_FAIL: 'Create mother category failed',
    DELETE_MOTHER_CATE_SUCCESS: 'Delete mother category successfully',
    DELETE_MOTHER_CATE_FAIL: 'Delete mother category failed',

    // record
    GET_RECORD_SUCCESS: 'Get record successfully',
    GET_RECORD_FAIL: 'Get record failed',
    GET_RECORDS_SUCCESS: 'Get records successfully',
    GET_RECORDS_FAIL: 'Get records failed',
    CREATE_RECORD_SUCCESS: 'Create a new record successfully',
    CREATE_RECORD_FAIL: 'Create a new record failed',
    UPDATE_RECORD_SUCCESS: 'Update record successfully',
    UPDATE_RECORD_FAIL: 'Update record failed',
    DELETE_RECORD_SUCCESS: 'Delete record successfully',
    DELETE_RECORD_FAIL: 'Delete record failed',
    GET_RECORD_CATES_SUCCESS: 'Get record categories successfully',
    GET_RECORD_CATES_FAIL: 'Get record categories failed',
    UPDATE_RECORD_CATE_SUCCESS: 'Update record category successfully',
    UPDATE_RECORD_CATE_FAIL: 'Update record category failed',
    CREATE_RECORD_CATE_SUCCESS: 'Create record category successfully',
    CREATE_RECORD_CATE_FAIL: 'Create record category failed',
    DELETE_RECORD_CATE_SUCCESS: 'Delete record category successfully',
    DELETE_RECORD_CATE_FAIL: 'Delete record category failed',

    // form
    GET_FORM_SUCCESS: 'Get form successfully',
    GET_FORM_FAIL: 'Get form failed',
    GET_FORMS_SUCCESS: 'Get forms successfully',
    GET_FORMS_FAIL: 'Get forms failed',
    CREATE_FORM_SUCCESS: 'Create a new form successfully',
    CREATE_FORM_FAIL: 'Create a new form failed',
    UPDATE_FORM_SUCCESS: 'Update form successfully',
    UPDATE_FORM_FAIL: 'Update form failed',
    DELETE_FORM_SUCCESS: 'Delete form successfully',
    DELETE_FORM_FAIL: 'Delete form failed',
    GET_FORM_CATES_SUCCESS: 'Get form categories successfully',
    GET_FORM_CATES_FAIL: 'Get form categories failed',
    UPDATE_FORM_CATE_SUCCESS: 'Update form category successfully',
    UPDATE_FORM_CATE_FAIL: 'Update form category failed',
    CREATE_FORM_CATE_SUCCESS: 'Create form category successfully',
    CREATE_FORM_CATE_FAIL: 'Create form category failed',
    DELETE_FORM_CATE_SUCCESS: 'Delete form category successfully',
    DELETE_FORM_CATE_FAIL: 'Delete form category failed',

    // product
    GET_PRODUCT_SUCCESS: 'Get product successfully',
    GET_PRODUCT_FAIL: 'Get product failed',
    GET_PRODUCTS_SUCCESS: 'Get products successfully',
    GET_PRODUCTS_FAIL: 'Get products failed',
    CREATE_PRODUCT_SUCCESS: 'Create a new product successfully',
    CREATE_PRODUCT_FAIL: 'Create a new product failed',
    UPDATE_PRODUCT_SUCCESS: 'Update product successfully',
    UPDATE_PRODUCT_FAIL: 'Update product failed',
    DELETE_PRODUCT_SUCCESS: 'Delete product successfully',
    DELETE_PRODUCT_FAIL: 'Delete product failed',
    GET_PRODUCT_CATES_SUCCESS: 'Get product categories successfully',
    GET_PRODUCT_CATES_FAIL: 'Get product categories failed',
    UPDATE_PRODUCT_CATE_SUCCESS: 'Update product category successfully',
    UPDATE_PRODUCT_CATE_FAIL: 'Update product category failed',
    CREATE_PRODUCT_CATE_SUCCESS: 'Create product category successfully',
    CREATE_PRODUCT_CATE_FAIL: 'Create product category failed',
    DELETE_PRODUCT_CATE_SUCCESS: 'Delete product category successfully',
    DELETE_PRODUCT_CATE_FAIL: 'Delete product category failed',

    // post
    GET_POST_SUCCESS: 'Get post successfully',
    GET_POST_FAIL: 'Get post failed',
    GET_POSTS_SUCCESS: 'Get posts successfully',
    GET_POSTS_FAIL: 'Get posts failed',
    CREATE_POST_SUCCESS: 'Create a new post successfully',
    CREATE_POST_FAIL: 'Create a new post failed',
    UPDATE_POST_SUCCESS: 'Update post successfully',
    UPDATE_POST_FAIL: 'Update post failed',
    DELETE_POST_SUCCESS: 'Delete post successfully',
    DELETE_POST_FAIL: 'Delete post failed',
    GET_POST_CATES_SUCCESS: 'Get post categories successfully',
    GET_POST_CATES_FAIL: 'Get post categories failed',
    UPDATE_POST_CATE_SUCCESS: 'Update post category successfully',
    UPDATE_POST_CATE_FAIL: 'Update post category failed',
    CREATE_POST_CATE_SUCCESS: 'Create post category successfully',
    CREATE_POST_CATE_FAIL: 'Create post category failed',
    DELETE_POST_CATE_SUCCESS: 'Delete post category successfully',
    DELETE_POST_CATE_FAIL: 'Delete post category failed',
    // project
    GET_PROJECT_SUCCESS: 'Get project successfully',
    GET_PROJECT_FAIL: 'Get project failed',
    GET_PROJECTS_SUCCESS: 'Get projects successfully',
    GET_PROJECTS_FAIL: 'Get projects failed',
    CREATE_PROJECT_SUCCESS: 'Create a new project successfully',
    CREATE_PROJECT_FAIL: 'Create a new project failed',
    UPDATE_PROJECT_SUCCESS: 'Update project successfully',
    UPDATE_PROJECT_FAIL: 'Update project failed',
    DELETE_PROJECT_SUCCESS: 'Delete project successfully',
    DELETE_PROJECT_FAIL: 'Delete project failed',
    GET_PROJECT_CATES_SUCCESS: 'Get project categories successfully',
    GET_PROJECT_CATES_FAIL: 'Get project categories failed',
    UPDATE_PROJECT_CATE_SUCCESS: 'Update project category successfully',
    UPDATE_PROJECT_CATE_FAIL: 'Update project category failed',
    CREATE_PROJECT_CATE_SUCCESS: 'Create project category successfully',
    CREATE_PROJECT_CATE_FAIL: 'Create project category failed',
    DELETE_PROJECT_CATE_SUCCESS: 'Delete project category successfully',
    DELETE_PROJECT_CATE_FAIL: 'Delete project category failed',
    // user
    GET_USER_SUCCESS: 'Get user successfully',
    GET_USER_FAIL: 'Get user failed',
    GET_USERS_SUCCESS: 'Get users successfully',
    GET_USERS_FAIL: 'Get users failed',
    CREATE_USER_SUCCESS: 'Create a new user successfully',
    USER_REGISTER_SUCCESS: 'Register a new user successfully',
    CREATE_USER_FAIL: 'Create a new user failed',
    UPDATE_USER_SUCCESS: 'Update user successfully',
    UPDATE_USER_FAIL: 'Update user failed',
    DELETE_USER_SUCCESS: 'Delete user successfully',
    DELETE_USER_FAIL: 'Delete user failed',
    GET_USER_CATES_SUCCESS: 'Get user categories successfully',
    GET_USER_CATES_FAIL: 'Get user categories failed',
    UPDATE_USER_CATE_SUCCESS: 'Update user category successfully',
    UPDATE_USER_CATE_FAIL: 'Update user category failed',
    CREATE_USER_CATE_SUCCESS: 'Create user category successfully',
    CREATE_USER_CATE_FAIL: 'Create user category failed',
    DELETE_USER_CATE_SUCCESS: 'Delete user category successfully',
    DELETE_USER_CATE_FAIL: 'Delete user category failed',
    USER_LOGIN_SUCCESS: 'Login successfully',
    USER_LOGIN_FAIL: 'Login failed',
    USER_LOGOUT_SUCCESS: 'Logout successfully',
    USER_LOGOUT_FAIL: 'Logout failed',
    USER_VERIFY_SUCCESS: 'Verify successfully',
    USER_VERIFY_FAIL: 'Verify successfully',
    PASSWORD_NOT_MATCH: 'Two passwords that you enter is inconsistent!',
    CHANGE_PASSWORD_SUCCESS: 'Change password successfully',
    CHANGE_PASSWORD_FAIL: 'Change password fail',
    LOGIN_EMAIL_NOT_EXISTED: 'E-mail is not existed',
    LOGIN_WRONG_PASS: 'Password is wrong',
    ADMIN_PERMISSION_DENIED: 'You do not have permission to access admin',
    USER_NOT_VERIFIED: 'User is not verified',
    USER_NOT_FOUND: 'User is not found',

    // config
    GET_CONFIG_SUCCESS: 'Get config successfully',
    GET_CONFIG_FAIL: 'Get config failed',
    GET_CONFIGS_SUCCESS: 'Get configs successfully',
    GET_CONFIGS_FAIL: 'Get configs failed',
    CREATE_CONFIG_SUCCESS: 'Create a new config successfully',
    CREATE_CONFIG_FAIL: 'Create a new config failed',
    UPDATE_CONFIG_SUCCESS: 'Update config successfully',
    UPDATE_CONFIG_FAIL: 'Update config failed',
    DELETE_CONFIG_SUCCESS: 'Delete config successfully',
    DELETE_CONFIG_FAIL: 'Delete config failed',
  },
  MENU: {
    // MENU ITEMS EN
    NOTIFICATIONS: 'Notifications',
    ALL_NOTIFICATIONS: 'All notifications',
    ADD_NEW_NOTIFICATION: 'Add new',
    EDIT_NOTIFICATION: 'Edit',
    NOTIFICATION_CATEGORIES: 'Categories',

    PRODUCTS: 'Products',
    ALL_PRODUCTS: 'All products',
    ADD_NEW_PRODUCT: 'Add new',
    EDIT_PRODUCT: 'Edit',
    PRODUCT_CATEGORIES: 'Categories',
    PRODUCT_ORDERS: 'Orders',

    POSTS: 'Posts',
    ALL_POSTS: 'All posts',
    ADD_NEW_POST: 'Add new',
    EDIT_POST: 'Edit',
    POST_CATEGORIES: 'Categories',

    PROJECTS: 'Projects',
    ALL_PROJECTS: 'All projects',
    ADD_NEW_PROJECT: 'Add new',
    EDIT_PROJECT: 'Edit',
    PROJECT_CATEGORIES: 'Categories',

    USERS: 'Users',
    ALL_USERS: 'All users',
    ADD_NEW_USER: 'Add new',
    EDIT_USER: 'Edit',
    DETAIL_USER: 'User detail',
    USER_CATEGORIES: 'Categories',

    HOME: 'Home',
    CONFIG: 'Config',
    MEDIA_LIBRARY: 'Media Library',
  },
};
