export default {
  GLOBAL: {
    LANGUAGES: 'Ngôn ngữ',
    ENGLISH: 'Tiếng anh',
    VIETNAMESE: 'Tiếng việt',
    SEARCH_TEXT: 'Tìm kiếm...',
    HOWDY: 'Xin chào',
    LOGOUT: 'Đăng xuất',
    PROFILE: 'Trang cá nhân',
    DASHBOARD: 'Bảng điều khiển',
    WELCOME: 'Chào mừng',
    UPLOAD: 'Tải lên',
    REMOVE_FILE: 'Xóa file',
    ARE_YOUR_SURE_TO_DELETE: 'Bạn có chắc muốn xóa chứ?',
    MEDIA_LIBRARY: 'Thư viện',
    PREVIEW_IMAGE: 'Ảnh xem trước',
    FEATURED_IMAGE: 'Ảnh đại diện',
    SET_FEATURED_IMAGE: 'Chọn ảnh đại diện',
    REMOVE_FEATURED_IMAGE: 'Xóa ảnh đại diện',
    ALBUM_IMAGES: 'Album ảnh',
    SET_ALBUM_IMAGES: 'Chọn album ảnh',
    REMOVE_ALBUM_IMAGE: 'Xóa ảnh',
    CONFIG_MANAGEMENT: 'Cấu hình',
    NO_ITEMS: 'Không có bản ghi nào trong danh sách.',
    IMAGE: 'Hình ảnh',
    TITLE: 'Tiêu đề',
    OPERATORS_TITLE: 'Tên phép toán',
    OPERATOR: 'Phép toán',
    CONTENT: 'Nội dung',
    DESCRIPTION: 'Mô tả',
    URL: 'Url',
    TYPE: 'Phân loại',
    AUTHOR: 'Tác giả',
    CATEGORIES: 'Danh mục',
    ALL_CATEGORIES: 'Tất cả danh mục',
    ALL_STATUS: 'Tất cả trạng thái',
    SELECT_CATEGORIES: 'Chọn danh mục',
    SELECT_CUSTOMERS: 'Chọn khách hàng',
    CREATE_DATE: 'Ngày tạo',
    UPDATE_DATE: 'Ngày sửa',
    STATUS: 'Trạng thái',
    SELECT_STATUS: 'Chọn trạng thái',
    SELECT_SERVICES: 'Chọn dịch vụ',
    AVATAR: 'Ảnh đại diện',
    REMOVE_AVATAR: 'Xóa ảnh đại diện',
    SET_AVATAR: 'Chọn ảnh đại diện',
    EMAIL: 'E-mail',
    GROUP_USER: 'Nhóm tài khoản',
    USERNAME: 'Tên đăng nhập',
    FULLNAME: 'Họ và tên',
    IS_VERIFY: 'Xác thực',
    USER_RANK: 'Chức vụ',
    USER_UNIT: 'Đơn vị',
    PHONE: 'Số điện thoại',
    ADDRESS: 'Địa chỉ',
    WEBSITE: 'Website',
    BIRTHDAY: 'Sinh nhật',
    PASSWORD: 'Mật khẩu',
    INTRODUCTION: 'Giới thiệu',
    CONFIRM_PASSWORD: 'Xác nhận mật khẩu',
    START_DATE: 'Ngày bắt đầu',
    END_DATE: 'Ngày kết thúc',
    PRICE: 'Chi phí',
    SERVICES: 'Các dịch vụ',
    CUSTOMER: 'Khách hàng',
    TOTAL: 'Tất cả',
    EDIT: 'Sửa',
    DELETE: 'Xóa',
    VIEW: 'Xem',
    BLOCK: 'Khóa',
    GEN_SQL: 'Sinh SQL',
    SET_PERMISSION: 'Phân quyền',
    RECENT_POSTS: 'Bài viết mới',
    RECENT_PROJECTS: 'Dự án mới',
    RECENT_USERS: 'Thành viên mới',
    BACK_TO_HOME: 'về trang chủ',
    PARENT_CATEGORIES: 'Danh mục cha',
    PARENT_ROOT: 'Trống',
    CAN_NOT_VERIFY: 'Không thể xác thực tài khoản của bạn ',
    LOGIN_NOW: 'đăng nhập',
    THERE_IS_ERROR: 'Ohhh, đã có lỗi xảy ra',
    THANKS_FOR_CONFIRMATION: 'Chúc mừng bạn đã xác thực thành công',
    REGISTED_USER: 'Đăng ký tài khoản thành công',
    CHECK_FOR_VERIFY_MAIL: 'Bạn vui lòng kiểm tra email để nhận email xác thực tài khoản!',
    FULLNAME_REQUIRE: 'Họ và tên là trường bắt buộc.',
    USERNAME_REQUIRE: 'Tên đăng nhập là trường bắt buộc.',
    EMAIL_REQUIRE: 'E-mail là trường bắt buộc.',
    EMAIL_VALIDATE: 'Không đúng định dạng E-mail.',
    PASSWORD_VALIDATE_MIN: 'Mật khẩn cần ít nhất 6 kí tự.',
    PASSWORD_REQUIRE: 'Mật khẩu là trường bắt buộc.',
    CONFIRM_PASSWORD_REQUIRE: 'Xác nhận mật khẩu là trường bắt buộc.',
    TITLE_REQUIRE: 'Tiêu đề là trường bắt buộc.',
    URL_VALIDATE: 'Không đúng định dạng url/đường dẫn.',
    OR: 'hoặc',
    FORGOT_PASSWORD_HELP_TEXT: 'Bạn vui lòng nhập e-mail, chúng tôi sẽ gửi link cập nhật mật khẩu qua e-mail.',
    FORGOT_PASSWORD_CHANGE_PASS_HELP_TEXT: 'Bạn vui lòng nhập mật khẩu mới và xác nhận mật khẩu để đổi mật khẩu mới.',
    CONFIRM_LEAVE_PAGE: 'Bạn đã chỉnh sửa một số nội dung, bạn có chắc muốn chuyển trang không?',
    PLEASE_CHECK_EMAIL: 'Bạn vui lòng kiểm tra e-mail',
    WE_SENT_EMAIL_FORGOT_PASSWORD: 'Một thư chứa đường dẫn khôi phục mật khẩu đã được gửi cho địa chỉ email tài khoản của bạn. Đường dẫn sẽ hết hạn sau 3 ngày.',
    SENT_MAIL_FORGOT_PASSWORD_FAIL: 'Gửi e-mail lấy lại mật khẩu thất bại',
    THERE_IS_AN_ERROR_WHEN_SENT_MAIL_FORGOT_PASSWORD: 'Đã có lỗi xảy ra trong quá trình gửi mail để lấy lại mật khẩu. Bạn vui lòng kiểm tra lại e-mail, liên hệ với quản trị viên để xử lý.',
    GO_BACK: 'quay lại',
  },
  CONFIG: {
    GENERAL: 'Cấu hình chung',
    EMAIL: 'E-mail',
    TEST_EMAIL: 'Gửi thử E-mail',
    RECEIVE_EMAIL: 'E-mail người nhận',
    RECEIVE_EMAIL_SUBJECT: 'Chủ đề E-mail',
    EMAIL_CONTENT: 'Nội dung E-mail',
    ADMIN_EMAIL: 'E-mail quản trị',
    NAME: 'Tên website',
    SLOGAN: 'Slogan',
    DESCRIPTION: 'Mô tả',
    ADDRESS: 'Địa chỉ',
    WEBSITE: 'Website',
    LOGO: 'Logo',
    FAVICON: 'Favicon',
    LANGUAGE: 'Ngôn ngữ',
    SOCIAL: 'Mạng xã hội',
    SENDER_NAME: 'Người gửi',
    SENDER_EMAIL: 'Email người gửi',
    PORT: 'Cổng',
    HOST: 'Host',
    ENCRYPTION: 'Mã hóa',
    USERNAME: 'Tài khoản',
    PASSWORD: 'Mật khẩu',
    TRY_TO_SEND_EMAIL: 'Gửi thử e-mail',
    RECEIVER: 'Người nhận',
    TITLE: 'Tiêu đề',
    CONTENT: 'Nội dung',
    SEND_EMAIL: 'Gửi E-mail',
    BACKGROUND: 'Ảnh nền',
    FACEBOOK: 'Facebook',
    YOUTUBE: 'Youtube',
    TWITTER: 'Twitter',
    CHOOSE_LOGO: 'Chọn ảnh logo',
    REMOVE_LOGO: 'Xóa ảnh logo',
    CHOOSE_BACKGROUND: 'Chọn ảnh nền',
    REMOVE_BACKGROUND: 'Xóa ảnh nền',
    CHOOSE_FAVICON: 'Chọn ảnh favicon',
    REMOVE_FAVICON: 'Xóa ảnh favicon',
    UPDATE_SUCCESS: 'Cập nhật cấu hình thành công.',
    UPDATE_FAIL: 'Cập nhật cấu hình thất bại.',
    CREATE_SUCCESS: 'Tạo mới cấu hình thành công.',
    CREATE_FAIL: 'Tạo mới cấu hình thất bại.',
    DELETE_SUCCESS: 'Xóa cấu hình thành công.',
    DELETE_FAIL: 'Xóa cấu hình thất bại.',
    GET_SUCCESS: 'Lấy dữ liệu cấu hình thành công.',
    GET_FAIL: 'Lấy dữ liệu cấu hình thất bại.',
  },
  // MODULE ITEMS VI
  NOTIFICATION: {
    NOTIFICATIONS: 'Thông báo',
    NOTIFICATIONS_MANAGERMENTS: 'Quản lý thông báo',
    ADD_NEW_NOTIFICATION: 'Thêm mới thông báo',
    EDIT_NOTIFICATION: 'Cập nhật thông báo',
    LIST_NOTIFICATIONS: 'Danh sách thông báo',
    ADD_NEW_CATEGORY: 'Thêm mới danh mục',
    NOTIFICATIONS_CATEGORIES: 'Danh mục thông báo',
    DELETE_CONFIRM: 'Bạn có chắc chắn muốn xóa không?',
  },

  PRODUCT: {
    PRODUCTS: 'sản phẩm',
    PRODUCTS_MANAGERMENTS: 'Quản lý sản phẩm',
    ADD_NEW_PRODUCT: 'Thêm mới sản phẩm',
    EDIT_PRODUCT: 'Cập nhật sản phẩm',
    LIST_PRODUCTS: 'Danh sách sản phẩm',
    ADD_NEW_CATEGORY: 'Thêm mới danh mục',
    PRODUCTS_CATEGORIES: 'Danh mục sản phẩm',
    DELETE_CONFIRM: 'Bạn có chắc chắn muốn xóa không?',
  },

  DASHBOARD: {
    TITLE: 'Web 5 days',
    DASHBOARD: 'Trang chủ',
    WELCOME: 'Chào mừng',
    WELCOME_TO_W5D: 'Chào mừng bạn đến với hệ thống quản lý W5D',
    STATISTICS: 'Thống kê chung',
    PROJECT_STATISTICS: 'Thống kê dự án',
  },
  USER: {
    USERS: 'Thành viên',
    USERS_MANAGERMENTS: 'Quản lý thành viên',
    ADD_NEW_USER: 'Thêm mới thành viên',
    EDIT_USER: 'Cập nhật thành viên',
    LIST_USERS: 'Danh sách thành viên',
    USER_PROFILE: 'Hồ sơ thành viên',
    BASIC_INFORMATION: 'Thông tin cơ bản',
    OVERVIEW: 'Tổng quan',
    TIMELINE: 'Lịch sử',
    MESSAGE: 'Tin nhắn',
    ADD_NEW_CATEGORY: 'Thêm mới danh mục',
    USERS_CATEGORIES: 'Danh mục thành viên',
    DELETE_CONFIRM: 'Bạn có chắc chắn muốn xóa không?',
  },
  FORM_BUILDER: {
    FORM_BUILDERS: 'Biểu mẫu',
    FORM_BUILDERS_MANAGERMENTS: 'Quản lý biểu mẫu',
    ADD_NEW_FORM_BUILDER: 'Thêm mới biểu mẫu',
    EDIT_FORM_BUILDER: 'Cập nhật biểu mẫu',
    LIST_FORM_BUILDERS: 'Danh sách biểu mẫu',
    FORM_BUILDER_PROFILE: 'Hồ sơ biểu mẫu',
    BASIC_INFORMATION: 'Thông tin cơ bản',
    OVERVIEW: 'Tổng quan',
    TIMELINE: 'Lịch sử',
    MESSAGE: 'Tin nhắn',
    ADD_NEW_CATEGORY: 'Thêm mới danh mục',
    FORM_BUILDERS_CATEGORIES: 'Danh mục biểu mẫu',
    DELETE_CONFIRM: 'Bạn có chắc chắn muốn xóa không?',
  },
  POST: {
    POSTS: 'Bài viết',
    POSTS_MANAGERMENTS: 'Quản lý bài viết',
    ADD_NEW_POST: 'Thêm mới bài viết',
    EDIT_POST: 'Cập nhật bài viết',
    LIST_POSTS: 'Danh sách bài viết',
    ADD_NEW_CATEGORY: 'Thêm mới danh mục',
    POSTS_CATEGORIES: 'Danh mục bài viết',
    DELETE_CONFIRM: 'Bạn có chắc chắn muốn xóa không?',
  },
  COOK: {
    COOKS: 'Thực đơn',
    COOKS_MANAGERMENTS: 'Quản lý thực đơn',
    ADD_NEW_COOK: 'Thêm mới thực đơn',
    EDIT_COOK: 'Cập nhậtthực đơn',
    LIST_COOKS: 'Danh sách thực đơn',
    ADD_NEW_CATEGORY: 'Thêm mới danh mục',
    COOKS_CATEGORIES: 'Danh mục thực đơn',
    DELETE_CONFIRM: 'Bạn có chắc chắn muốn xóa không?',
  },
  PROJECT: {
    PROJECTS: 'Dự án',
    PROJECTS_MANAGERMENTS: 'Quản lý dự án',
    ADD_NEW_PROJECT: 'Thêm mới dự án',
    EDIT_PROJECT: 'Cập nhật dự án',
    LIST_PROJECTS: 'Danh sách dự án',
    ADD_NEW_CATEGORY: 'Thêm mới danh mục',
    PROJECTS_CATEGORIES: 'Danh mục dự án',
    DELETE_CONFIRM: 'Bạn có chắc chắn muốn xóa không?',
  },
  FORM: {
    RESET: 'Làm lại',
    UPDATE: 'Cập nhật',
    DEDUCE: 'Suy diễn',
    SEND_TEST_EMAIL: 'Gửi thử e-mail',
    ADD_NEW: 'Thêm mới',
    YES: 'Có',
    NO: 'Không',
    PUBLISH: 'Xuất bản',
    CANCEL: 'Hủy',
    LOGIN_TITLE: 'Đăng nhập web 5 days',
    LOGIN: 'Đăng nhập',
    LOGIN_FACEBOOK: 'Đăng nhập qua facebook',
    LOGIN_GOOGLE: 'Đăng nhập qua google',
    REGISTER: 'Đăng kí',
    REGISTER_TITLE: 'Đăng kí tài khoản mới',
    FORGOT_PASSWORD: 'Quên mật khẩu',
    RESET_PASSWORD: 'Khôi phục mật khẩu',
    CHANGE_PASSWORD: 'Đổi mật khẩu',
    REGISTED_TITLE: 'Đăng ký tài khoản thành công',
    CONFIRM_TITLE: 'Xác nhận tài khoản',
    DELETE_CONFIRM: 'Bạn có chắc muốn xóa không?',
  },
  MESSAGE: {
    // DEFINE VI MESSAGES
    // notification
    GET_NOTIFICATION_SUCCESS: 'Tải dữ liệu thông báo thành công',
    GET_NOTIFICATION_FAIL: 'Tải dữ liệu thông báo thất bại',
    GET_NOTIFICATIONS_SUCCESS: 'Tải danh thông báo thành công',
    GET_NOTIFICATIONS_FAIL: 'Tải danh sách thông báo thất bại',
    CREATE_NOTIFICATION_SUCCESS: 'Tạo thông báo thành công',
    CREATE_NOTIFICATION_FAIL: 'Tạo thông báo thất bại',
    UPDATE_NOTIFICATION_SUCCESS: 'Cập nhật thông báo thành công',
    UPDATE_NOTIFICATION_FAIL: 'Cập nhật thông báo thất bại',
    DELETE_NOTIFICATION_SUCCESS: 'Xóa thông báo thành công',
    DELETE_NOTIFICATION_FAIL: 'Xóa thông báo thất bại',
    GET_NOTIFICATION_CATES_SUCCESS: 'Tải danh mục thông báo thành công',
    GET_NOTIFICATION_CATES_FAIL: 'Tải danh mục thông báo thất bại',
    UPDATE_NOTIFICATION_CATE_SUCCESS: 'Cập nhật danh mục thông báo thành công',
    UPDATE_NOTIFICATION_CATE_FAIL: 'Cập nhật danh mục thông báo thất bại',
    CREATE_NOTIFICATION_CATE_SUCCESS: 'Tạo mới danh mục thông báo thành công',
    CREATE_NOTIFICATION_CATE_FAIL: 'Tạo mới danh mục thông báo thất bại',
    DELETE_NOTIFICATION_CATE_SUCCESS: 'Xóa danh mục thông báo thành công',
    DELETE_NOTIFICATION_CATE_FAIL: 'Xóa danh mục thông báo thất bại',

    // media
    GET_MEDIA_SUCCESS: 'Tải dữ liệu thư viện thành công',
    GET_MEDIA_FAIL: 'Tải dữ liệu thư viện thất bại',
    GET_MEDIAS_SUCCESS: 'Tải danh thư viện thành công',
    GET_MEDIAS_FAIL: 'Tải danh sách thư viện thất bại',
    CREATE_MEDIA_SUCCESS: 'Tạo thư viện thành công',
    CREATE_MEDIA_FAIL: 'Tạo thư viện thất bại',
    UPDATE_MEDIA_SUCCESS: 'Cập nhật thư viện thành công',
    UPDATE_MEDIA_FAIL: 'Cập nhật thư viện thất bại',
    DELETE_MEDIA_SUCCESS: 'Xóa thư viện thành công',
    DELETE_MEDIA_FAIL: 'Xóa thư viện thất bại',
    GET_MEDIA_CATES_SUCCESS: 'Tải danh mục thư viện thành công',
    GET_MEDIA_CATES_FAIL: 'Tải danh mục thư viện thất bại',
    UPDATE_MEDIA_CATE_SUCCESS: 'Cập nhật danh mục thư viện thành công',
    UPDATE_MEDIA_CATE_FAIL: 'Cập nhật danh mục thư viện thất bại',
    CREATE_MEDIA_CATE_SUCCESS: 'Tạo mới danh mục thư viện thành công',
    CREATE_MEDIA_CATE_FAIL: 'Tạo mới danh mục thư viện thất bại',
    DELETE_MEDIA_CATE_SUCCESS: 'Xóa danh mục thư viện thành công',
    DELETE_MEDIA_CATE_FAIL: 'Xóa danh mục thư viện thất bại',

    // record
    GET_RECORD_SUCCESS: 'Tải dữ liệu bản ghi thành công',
    GET_RECORD_FAIL: 'Tải dữ liệu bản ghi thất bại',
    GET_RECORDS_SUCCESS: 'Tải danh sách bản ghi thành công',
    GET_RECORDS_FAIL: 'Tải danh sách bản ghi thất bại',
    CREATE_RECORD_SUCCESS: 'Tạo bản ghi thành công',
    CREATE_RECORD_FAIL: 'Tạo bản ghi thất bại',
    UPDATE_RECORD_SUCCESS: 'Cập nhật bản ghi thành công',
    UPDATE_RECORD_FAIL: 'Cập nhật bản ghi thất bại',
    DELETE_RECORD_SUCCESS: 'Xóa bản ghi thành công',
    DELETE_RECORD_FAIL: 'Xóa bản ghi thất bại',
    GET_RECORD_CATES_SUCCESS: 'Tải danh mục bản ghi thành công',
    GET_RECORD_CATES_FAIL: 'Tải danh mục bản ghi thất bại',
    UPDATE_RECORD_CATE_SUCCESS: 'Cập nhật danh mục bản ghi thành công',
    UPDATE_RECORD_CATE_FAIL: 'Cập nhật danh mục bản ghi thất bại',
    CREATE_RECORD_CATE_SUCCESS: 'Tạo mới danh mục bản ghi thành công',
    CREATE_RECORD_CATE_FAIL: 'Tạo mới danh mục bản ghi thất bại',
    DELETE_RECORD_CATE_SUCCESS: 'Xóa danh mục bản ghi thành công',
    DELETE_RECORD_CATE_FAIL: 'Xóa danh mục bản ghi thất bại',

    // form
    GET_FORM_SUCCESS: 'Tải dữ liệu biểu mẫu thành công',
    GET_FORM_FAIL: 'Tải dữ liệu biểu mẫu thất bại',
    GET_FORMS_SUCCESS: 'Tải danh biểu mẫu thành công',
    GET_FORMS_FAIL: 'Tải danh sách biểu mẫu thất bại',
    CREATE_FORM_BUILDER_SUCCESS: 'Tạo biểu mẫu thành công',
    CREATE_FORM_BUILDER_FAIL: 'Tạo biểu mẫu thất bại',
    UPDATE_FORM_BUILDER_SUCCESS: 'Cập nhật biểu mẫu thành công',
    UPDATE_FORM_BUILDER_FAIL: 'Cập nhật biểu mẫu thất bại',
    DELETE_FORM_BUILDER_SUCCESS: 'Xóa biểu mẫu thành công',
    DELETE_FORM_BUILDER_FAIL: 'Xóa biểu mẫu thất bại',
    GET_FORM_BUILDER_CATES_SUCCESS: 'Tải danh mục biểu mẫu thành công',
    GET_FORM_BUILDER_CATES_FAIL: 'Tải danh mục biểu mẫu thất bại',
    UPDATE_FORM_BUILDER_CATE_SUCCESS: 'Cập nhật danh mục biểu mẫu thành công',
    UPDATE_FORM_BUILDER_CATE_FAIL: 'Cập nhật danh mục biểu mẫu thất bại',
    CREATE_FORM_BUILDER_CATE_SUCCESS: 'Tạo mới danh mục biểu mẫu thành công',
    CREATE_FORM_BUILDER_CATE_FAIL: 'Tạo mới danh mục biểu mẫu thất bại',
    DELETE_FORM_BUILDER_CATE_SUCCESS: 'Xóa danh mục biểu mẫu thành công',
    DELETE_FORM_BUILDER_CATE_FAIL: 'Xóa danh mục biểu mẫu thất bại',

    // product
    GET_PRODUCT_SUCCESS: 'Tải dữ liệu sản phẩm thành công',
    GET_PRODUCT_FAIL: 'Tải dữ liệu sản phẩm thất bại',
    GET_PRODUCTS_SUCCESS: 'Tải danh sản phẩm thành công',
    GET_PRODUCTS_FAIL: 'Tải danh sách sản phẩm thất bại',
    CREATE_PRODUCT_SUCCESS: 'Tạo sản phẩm thành công',
    CREATE_PRODUCT_FAIL: 'Tạo sản phẩm thất bại',
    UPDATE_PRODUCT_SUCCESS: 'Cập nhật sản phẩm thành công',
    UPDATE_PRODUCT_FAIL: 'Cập nhật sản phẩm thất bại',
    DELETE_PRODUCT_SUCCESS: 'Xóa sản phẩm thành công',
    DELETE_PRODUCT_FAIL: 'Xóa sản phẩm thất bại',
    GET_PRODUCT_CATES_SUCCESS: 'Tải danh mục sản phẩm thành công',
    GET_PRODUCT_CATES_FAIL: 'Tải danh mục sản phẩm thất bại',
    UPDATE_PRODUCT_CATE_SUCCESS: 'Cập nhật danh mục sản phẩm thành công',
    UPDATE_PRODUCT_CATE_FAIL: 'Cập nhật danh mục sản phẩm thất bại',
    CREATE_PRODUCT_CATE_SUCCESS: 'Tạo mới danh mục sản phẩm thành công',
    CREATE_PRODUCT_CATE_FAIL: 'Tạo mới danh mục sản phẩm thất bại',
    DELETE_PRODUCT_CATE_SUCCESS: 'Xóa danh mục sản phẩm thành công',
    DELETE_PRODUCT_CATE_FAIL: 'Xóa danh mục sản phẩm thất bại',

    // post
    GET_POST_SUCCESS: 'Tải dữ liệu bài viết thành công',
    GET_POST_FAIL: 'Tải dữ liệu bài viết thất bại',
    GET_POSTS_SUCCESS: 'Tải danh sách bài viết thành công',
    GET_POSTS_FAIL: 'Tải danh sách bài viết thất bại',
    CREATE_POST_SUCCESS: 'Tạo bài viết thành công',
    CREATE_POST_FAIL: 'Tạo bài viết thất bại',
    UPDATE_POST_SUCCESS: 'Cập nhật bài viết thành công',
    UPDATE_POST_FAIL: 'Cập nhật bài viết thất bại',
    DELETE_POST_SUCCESS: 'Xóa bài viết thành công',
    DELETE_POST_FAIL: 'Xóa bài viết thất bại',
    GET_POST_CATES_SUCCESS: 'Tải danh mục bài viết thành công',
    GET_POST_CATES_FAIL: 'Tải danh mục bài viết thất bại',
    UPDATE_POST_CATE_SUCCESS: 'Cập nhật danh mục bài viết thành công',
    UPDATE_POST_CATE_FAIL: 'Cập nhật danh mục bài viết thất bại',
    CREATE_POST_CATE_SUCCESS: 'Tạo mới danh mục bài viết thành công',
    CREATE_POST_CATE_FAIL: 'Tạo mới danh mục bài viết thất bại',
    DELETE_POST_CATE_SUCCESS: 'Xóa danh mục bài viết thành công',
    DELETE_POST_CATE_FAIL: 'Xóa danh mục bài viết thất bại',
    // project
    GET_PROJECT_SUCCESS: 'Tải dữ liệu dự án thành công',
    GET_PROJECT_FAIL: 'Tải dữ liệu dự án thất bại',
    GET_PROJECTS_SUCCESS: 'Tải danh sách dự án thành công',
    GET_PROJECTS_FAIL: 'Tải danh sách dự án thất bại',
    CREATE_PROJECT_SUCCESS: 'Tạo dự án thành công',
    CREATE_PROJECT_FAIL: 'Tạo dự án thất bại',
    UPDATE_PROJECT_SUCCESS: 'Cập nhật dự án thành công',
    UPDATE_PROJECT_FAIL: 'Cập nhật dự án thất bại',
    DELETE_PROJECT_SUCCESS: 'Xóa dự án thành công',
    DELETE_PROJECT_FAIL: 'Xóa dự án thất bại',
    GET_PROJECT_CATES_SUCCESS: 'Tải danh mục dự án thành công',
    GET_PROJECT_CATES_FAIL: 'Tải danh mục dự án thất bại',
    UPDATE_PROJECT_CATE_SUCCESS: 'Cập nhật danh mục dự án thành công',
    UPDATE_PROJECT_CATE_FAIL: 'Cập nhật danh mục dự án thất bại',
    CREATE_PROJECT_CATE_SUCCESS: 'Tạo mới danh mục dự án thành công',
    CREATE_PROJECT_CATE_FAIL: 'Tạo mới danh mục dự án thất bại',
    DELETE_PROJECT_CATE_SUCCESS: 'Xóa danh mục dự án thành công',
    DELETE_PROJECT_CATE_FAIL: 'Xóa danh mục dự án thất bại',
    // user
    GET_USER_SUCCESS: 'Tải dữ liệu thành viên thành công',
    GET_USER_FAIL: 'Tải dữ liệu thành viên thất bại',
    GET_USERS_SUCCESS: 'Tải danh sách thành viên thành công',
    GET_USERS_FAIL: 'Tải danh sách thành viên thất bại',
    CREATE_USER_SUCCESS: 'Tạo mới thành viên thành công',
    USER_REGISTER_SUCCESS: 'Đăng ký thành viên thành công',
    CREATE_USER_FAIL: 'Tạo mới thành viên thành công',
    UPDATE_USER_SUCCESS: 'Cập nhật thành viên thành công',
    UPDATE_USER_FAIL: 'Cập nhật thành viên thất bại',
    DELETE_USER_SUCCESS: 'Xóa thành viên thành công',
    DELETE_USER_FAIL: 'Xóa thành viên thất bại',
    GET_USER_CATES_SUCCESS: 'Tải danh mục thành viên thành công',
    GET_USER_CATES_FAIL: 'Tải danh mục thành viên thất bại',
    UPDATE_USER_CATE_SUCCESS: 'Cập nhật danh mục thành viên thành công',
    UPDATE_USER_CATE_FAIL: 'Cập nhật danh mục thành viên thất bại',
    CREATE_USER_CATE_SUCCESS: 'Tạo mới danh mục thành viên thành công',
    CREATE_USER_CATE_FAIL: 'Tạo mới danh mục thành viên thất bại',
    DELETE_USER_CATE_SUCCESS: 'Xóa danh mục thành viên thành công',
    DELETE_USER_CATE_FAIL: 'Xóa danh mục thành viên thất bại',
    USER_LOGIN_SUCCESS: 'Đăng nhập thành công',
    USER_LOGIN_FAIL: 'Đăng nhập thất bại',
    USER_LOGOUT_SUCCESS: 'Đăng xuất thành công',
    USER_LOGOUT_FAIL: 'Đăng xuất thất bại',
    USER_VERIFY_SUCCESS: 'Xác minh tài khoản thành công',
    USER_VERIFY_FAIL: 'Xác minh tài khoản thất bại',
    PASSWORD_NOT_MATCH: 'Xác nhận mật khẩu không khớp',
    CHANGE_PASSWORD_SUCCESS: 'Thay đổi mật khẩu thành công',
    CHANGE_PASSWORD_FAIL: 'Thay đổi mật khẩu thất bại',
    LOGIN_EMAIL_NOT_EXISTED: 'E-mail không tồn tại',
    LOGIN_WRONG_PASS: 'Mật khẩu không đúng',
    ADMIN_PERMISSION_DENIED: 'Bạn không có quyền truy cập trang quản trị',
    USER_NOT_VERIFIED: 'Tài khoản chưa được xác thực',
    USER_NOT_FOUND: 'Không tìm thấy tài khoản',
    DELETE_USERS_SUCCESS: 'Thực hiện xóa nhiều thành viên thành công',
    EDIT_BLOCK_USERS_SUCCESS: 'Thực hiện khóa nhiều thành viên thành công',
    EDIT_ACTIVE_USERS_SUCCESS: 'Thực hiện kích hoạt nhiều thành viên thành công',

    // config
    GET_CONFIG_SUCCESS: 'Tải dữ liệu cấu hình thành công',
    GET_CONFIG_FAIL: 'Tải dữ liệu cấu hình thất bại',
    GET_CONFIGS_SUCCESS: 'Tải danh sách cấu hình thành công',
    GET_CONFIGS_FAIL: 'Tải danh sách cấu hình thất bại',
    CREATE_CONFIG_SUCCESS: 'Tạo cấu hình thành công',
    CREATE_CONFIG_FAIL: 'Tạo cấu hình thất bại',
    UPDATE_CONFIG_SUCCESS: 'Cập nhật cấu hình thành công',
    UPDATE_CONFIG_FAIL: 'Cập nhật cấu hình thất bại',
    DELETE_CONFIG_SUCCESS: 'Xóa cấu hình thành công',
    DELETE_CONFIG_FAIL: 'Xóa cấu hình thất bại',

    //Module

    GET_MODULE_SUCCESS: 'Tải dữ liệu thành công',
    GET_MODULE_FAIL: 'Tải dữ liệu thất bại',
    GET_MODULES_SUCCESS: 'Tải danh sách dữ liệu thành công',
    GET_MODULES_FAIL: 'Tải danh sách dữ liệu thất bại',
    CREATE_MODULE_SUCCESS: 'Thêm mới dữ liệu thành công',
    CREATE_MODULE_FAIL: 'Thêm mới dữ liệu thất bại',
    UPDATE_MODULE_SUCCESS: 'Cập nhật dữ liệu thành công',
    UPDATE_MODULE_FAIL: 'Cập nhật dữ liệu thất bại',
    DELETE_MODULE_SUCCESS: 'Xóa dữ liệu thành công',
    DELETE_MODULE_FAIL: 'Xóa dữ liệu thất bại',
    DELETE_MODULES_SUCCESS: 'Xóa dữ liệu thành công',
    DELETE_MODULES_FAIL: 'Xóa dữ liệu thất bại',

    // Deduction
    GET_DEDUCTION_INFO_SUCCESS: 'Tải dữ liệu thành công',
    GET_DEDUCTION_INFO_FAIL: 'Tải dữ liệu thất bại',
    GET_DEDUCTION_INFOS_SUCCESS: 'Tải danh sách dữ liệu thành công',
    GET_DEDUCTION_INFOS_FAIL: 'Tải danh sách dữ liệu thất bại',
    GET_DEDUCTION_SUCCESS: 'Tải dữ liệu suy diễn thành công',
    GET_DEDUCTION_FAIL: 'Tải dữ liệu suy diên xthất bại',
    UPDATE_DEDUCTION_SUCCESS: 'Cập nhật dữ liệu suy diễn thành công',
    UPDATE_DEDUCTION_FAIL: 'Cập nhật dữ liệu suy diễn thất bại',
  },
  MENU: {
    // MENU ITEMS VI
    NOTIFICATIONS: 'Thông báo',
    ALL_NOTIFICATIONS: 'Danh sách',
    ADD_NEW_NOTIFICATION: 'Thêm mới',
    EDIT_NOTIFICATION: 'Sửa',
    NOTIFICATION_CATEGORIES: 'Danh mục',

    PRODUCTS: 'Sản phẩm',
    ALL_PRODUCTS: 'Danh sách',
    ADD_NEW_PRODUCT: 'Thêm mới',
    EDIT_PRODUCT: 'Sửa',
    PRODUCT_CATEGORIES: 'Danh mục',
    PRODUCT_ORDERS: 'Đơn hàng',
    POSTS: 'Bài viết',
    ALL_POSTS: 'Danh sách',
    ADD_NEW_POST: 'Thêm mới',
    EDIT_POST: 'Sửa',
    POST_CATEGORIES: 'Danh mục',

    COOKS: 'Thực đơn',
    ALL_COOKS: 'Danh sách',
    ADD_NEW_COOK: 'Thêm mới',
    EDIT_COOK: 'Sửa',
    COOK_CATEGORIES: 'Danh mục',

    PROJECTS: 'Dự án',
    ALL_PROJECTS: 'Danh sách',
    ADD_NEW_PROJECT: 'Thêm mới',
    EDIT_PROJECT: 'Sửa',
    PROJECT_CATEGORIES: 'Danh mục',

    USERS: 'Thành viên',
    ALL_USERS: 'Danh sách',
    ADD_NEW_USER: 'Thêm mới',
    EDIT_USER: 'Sửa',
    DETAIL_USER: 'Chi tiết',
    USER_CATEGORIES: 'Danh mục',

    FORMS: 'Biểu mẫu',
    ALL_FORMS: 'Danh sách',
    ADD_NEW_FORM: 'Thêm mới',
    EDIT_FORM: 'Sửa',
    DETAIL_FORM: 'Chi tiết',
    FORM_CATEGORIES: 'Danh mục',

    HOME: 'Trang chủ',
    CONFIG: 'Cấu hình',
    MEDIA_LIBRARY: 'Thư viện',
  },
};
